<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teks Esposisi </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: tan;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        
        header {
            border :none;
            border-left: 3px solid white;
            border-right: 3px solid white;
            border-bottom: 3px solid white;
        }
        .penjelasan {
            max-width: 780px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            margin: auto ;
            }
        .judul {
            font-family: 'Gill Sans MT';
        }
        .contoh1{
           
            margin-top: 30px;
            max-width: 780px;
            margin: 80px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 25%;
            margin-right: 30px;
            text-align: justify;
          font-size: medium;
        
        }
        .contoh2{
            
            margin-top: 30px;
            max-width: 780px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 25%;
            margin-right: 30px;
            text-align: justify;
            font-size: medium;
        
        }
        .besar{
        font-size: medium;
        font-family: 'Times New Roman';
        }
        .contoh-gambar {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 15px;
            margin-bottom: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }
        .nama{
            margin-top: 30px;
            max-width: 330px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 25%;
            text-align: justify;
            font-size: medium;

        }
</style>
<body>
        <header>
            <div class="judul">
                <h1> Teks Eksposisi Pertentangan </h1>
            </div>
        </header>
<div class="penjelasan">
    <div class="besar">
        <h1> Penjelasan Teks Eksposisi </h1>
    </div>
    <p>
        teks eksposisi pertentangan adalah paragraf eksposisi yang berisi pertentangan 
        mengenai suatu hal. Dalam paragraf ini dijabarkan dua atau beberapa hal yang 
        sifatnya saling bertentangan satu sama lain. Penulis ingin memperlihatkan bahwa 
        ada kondisi atau situasi yang berbeda pada obyek yang dijelaskannya. Supaya pembaca 
        mendapat gambaran jelas tentang hal tersebut.
    </p>
    <br>
</div>
<div class="contoh1">
<div class="besar">
    <h2> Contoh : </h2>
</div>

<br>

    <h2>1. ISU TEKNOLOGI</h2>
    <p>
    Saat ini teknologi menjadi salah satu isu yang sering dibahas mengenai kualitas produknya.
    Baik itu teknologi informasi, transportasi, medis hingga teknologi digital.
    </p>


<p>
    1. Tesis

    <br>

    Ada banyak jenis teknologi yang setiap orang pasti merasakan perkembangannya. 
    Dengan adanya perkembangan teknologi, kehidupan saat ini menjadi semakin mudah. 
    Hal ini disebabkan oleh teknologi yang sudah mencakup berbagai aspek dan fasilitas
    di dunia. Mulai dari pembayaran digital, komunikasi jarak jauh, alat bermesin hingga
    akses transportasi yang mudah didapatkan. Dengan perkembangan teknologi yang ada, 
    kita bisa diuntungkan namun juga bisa dirugikan karena kemajuan yang ada.
</p>
<br>
<p>
    2. Argumentasi

    <br>

    Perkembangan teknologi membuat kita menjadi malas dan itu adalah fakta.
    Semua hal yang bisa dilakukan dengan gerakan, kini sudah mulai ditugaskan 
    kepada robot.Contoh sederhana seperti mesin pembersih otomatis, aplikasi 
    belanja Online hingga mobil elektrik. Semua itu membuat kita menjadi malas 
    untuk bergerak karena mesin sudah bisa digunakan. Selain pola hidup yang berubah,
    kita juga semakin boros karena adanya biaya perbaikan.Jika diambil sisi negatifnya
    teknologi menyebabkan kita menjadi malas dalam beraktivitas.
</p>
<br>
    <p>
    3.Penegasan ulang

    <br>

    Memanfaatkan teknologi untuk aktivitas memang bukan suatu hal yang dilarang. Sebagai pemilik 
    serta penggunanya, kita hanya perlu bijak dalam menggunakannya.Jangan sampai teknologi yang ada 
    malah membuat kita menjadi kurang produktif karena fasilitasnya. Sebab sejatinya, teknologi diciptakan
    untuk membantu kita agar lebih cepat dalam menjalankan rutinitas dan lebih produktif. Dengan hadirnya 
    teknologi, diharapkan produktivitas menjadi meningkat dan pekerjaan bisa diselesaikan dalam waktu yang lebih cepat.
    Ada sisi negatif yang akan dirasakan jika kamu menggunakan perkembangan teknologi untuk kegiatan yang tidak bermanfaat. 
    Selain membuang waktu, teknologi juga dapat membuat pola pikir kita menjadi tidak kreatif.
</p>

<div class="contoh-gambar">
    <img src="gambar/Isu-2020-Kesadaran-Masyarakat-Mengenai-Keamanan-Teknologi-Informasi-Semakin-Meningkat.png">
    </div>
</div>
<div class="contoh2">
    <div class="besar">
        <h2> Contoh : </h2>
    </div>
    
    <br>

    <h2>2. ISU PARIWISATA</h2>

    <p>
    1.Tesis

    <br>

    Tempat pariwisata di Indonesia masih belum memiliki infrastruktur yang baik. Selain dari segi infrastruktur, masyarakat
    juga masih belum bisa menjaga lingkungan dengan baik. Hal ini bisa dilihat dari sampah-sampah yang berserakan di lingkungan sekitar 
    spot wisata Indonesia. Jika hal ini masih terus berlanjut, sektor pariwisata di Indonesia tidak akan bisa berkembang.Permasalahannya
    di sini adalah apakah pemerintah perlu memperbaiki infrastruktur yang ada, atau masyarakat harus bisa menjaga perilakunya dengan baik.
    </p>
    <br>
    <p>
2. Argumentasi 
    <br>
    Untuk bisa meningkatkan kualitas pariwisata di Indonesia, semua pihak harus berperan aktif. Baik itu pemerintah pusat,
    warga setempat, pengunjung hingga pemerintah daerah. Jika hal ini tidak dilakukan, kualitas sektor pariwisata bisa jadi semakin terpuruk.
    Di Indonesia ada banyak spot wisata yang bagus untuk mendorong perekonomian warganya.Tentu upaya untuk meningkatkannya adalah dengan membangun
    infrastruktur dan mencari sumber daya manusia sebanyak-banyaknya kawasan tersebut bisa diolah.
    </p>
    <br>
    <p>
    3. Penegasan Ulang
    <br>
    Pada dasarnya semua pihak wajib dan bertanggung jawab penuh terhadap kondisi pariwisata di Indonesia.
    Budaya buang sampah sembarangan harus diperbaiki agar kondisi lingkungan tetap terjaga. Untuk bisa memperbaikinya, fasilitas
    tempat sampah harus disediakan. Agar lebih rapi, fasilitas tempat sampah diletakkan di berbagai sudut tempat. Dengan begitu
    pengunjung bisa membuat sampahnya di mana saja dan kapan saja. Petugas kebersihan juga harus diserahkan agar, kebersihan lingkungan
    tetap terjaga. Memaksimalkan sektor lingkungan harus dilakukan untuk menarik lebih banyak pengunjung. Tidak hanya dari dalam negeri 
    saja, kita juga harus menarik wisatawan asing. Hal ini akan membuat nama Indonesia semakin dikenal dengan sektor pariwisatanya yang
    sempurna.
    </p>

    <div class="contoh-gambar">
        <img src="gambar/balipostcom_wabup-suiasa-pemerintah-dan-stakeholder-pariwisata-bersinergi-cari-solusi_01.jpg">
        </div>
</div>
<br>
<div class="nama">
    <p>
        1. Abel ananta wijaya woran (2)
    </p>
    <p></p>
        2. I gede dipa satya dana putra (12)
        </p>
        <p>
        3. I putu gede teguh prawira (15)
        </p>
        <p>
        4 . I putu okta Suryawan (16)
        <p>
        5. Komang niki nugraha(22)
        </p>
        <p>
        6.putu rama eka raditya maulana(27)
        </p>
</div>

</body>